apiVersion: v1
kind: Secret
metadata:
  name: meditrackapp-secrets
  namespace: meditrack-app-v1
type: Opaque
data:
  MONGO_URI: bW9uZ29kYitzcnY6Ly9wcmFzYWQ6Q29yJTQwMjAyNUBjdy1jbHVzdGVyLjZ6YmNkLm1vbmdvZGIubmV0L2hlYWx0aHN5bmMtdXNlcnM/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q1ctQ2x1c3Rlcg==
  JWT_SECRET: YTVkNzQwODlkNjBjZmFjMDU1MTNlYzJiZWUyZmY0YjAxNDYwM2FhMGM1NGQxYWZlZmNiODE3YjE4NjI0OTU2Mg==
  REDSHIFT_HOST: Y21tNzA3LWN3LmM2c2hxODl4aGJncC51cy1lYXN0LTEucmVkc2hpZnQuYW1hem9uYXdzLmNvbQ==
  REDSHIFT_DB: ZGV2
  REDSHIFT_USER: Y3d1c2Vy
  REDSHIFT_PASSWORD: UkpKR0l4a3l2ZDYyNCsl
  AWS_REGION: dXMtZWFzdC0x
  REDSHIFT_CLUSTER_ID: Y21tNzA3LWN3
  AWS_ACCESS_KEY_ID: QUtJQVFVRkxQNFBOQjZRVk5DNUo=
  AWS_SECRET_ACCESS_KEY: RnU4MjNYOFlFUC85YWVGY2RvQ3hxUzY4T3pWTFJEWmMzOFp4UEJ5NA==
  REDSHIFT_DB_SCHEMA : cHVibGlj
